body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #0f0f0f;
  margin: 0;
}

a {
  text-decoration: none;
}

/* Banner1 */

.topnav {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.topnav a {
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  font-weight: 600;
  padding: 14px 16px;
  transition: all 2s ease;
}

.active {
  font-size: 17px;
}

.topnav a:hover {
  color: #8B23FF;
  transition: all 2s ease;
}

.topnav img {
  width: 80px;
}

.topnav h2 {
  font-size: 30px;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  color: #8B23FF;
  font-size: 17px;
}

.topnav a.nada {
  font-size: 17px;
}

.banner-menu-left img {
  width: 70px;
}

.overlay {
  width: 0;
  height: 100%;
  background-color: #0f0f0f;
  z-index: 9;
  position: fixed;
  left: 0;
  top: 0;
  overflow-x: hidden;
  transition: all 0.5s;
}

.closebtn img {
  display: none;
}

.nav-button {
  cursor: pointer;
  display: none;
}

/* Containers geral */

.container {
  width: 65%;
  margin: 0 auto;
  padding-bottom: 100px;
  padding-top: 100px;
}

.container-color {
  width: 100%;
  margin: 0 auto;
  background-color: #151416;
  padding-top: 50px;
  padding-bottom: 50px;
}

.container-sec {
  width: 65%;
  margin: 0 auto;
}

.cont-big-nig {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}

/* Menu responsivo*/

.topnav {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.topnav a {
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  font-weight: 600;
  padding: 14px 16px;
  transition: all 2s ease;
}

.active{
  font-size: 17px;
}

.topnav a:hover {
  color: #8B23FF;
  transition: all 2s ease;
}

.topnav img {
  width: 80px;
}

.topnav h2 {
  font-size: 30px;
}

.topnav a.split {
  color: #8B23FF;
  font-size: 17px;
}

.topnav a.nada {
  font-size: 17px;
}

.banner-menu-left img {
  width: 70px;
}

.overlay {
  width: 0;
  height: 100%;
  background-color: #0f0f0f;
  z-index: 9;
  position: fixed;
  left: 0;
  top: 0;
  overflow-x: hidden;
  transition: all 0.5s;
}

.closebtn img {
  display: none;
}

.nav-button {
  cursor: pointer;
  display: none;
}


/* Menu */

/* Menu */

.menu {
  height: 939px;
  width: 300px;
  background-color: #151416;
  /* border-radius: 10px; */
}

.menu-items {
  padding: 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  /* align-content: center; */
  height: 800px;
}

.menu-content-header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}

.menu-content-header h1{
  color: white;
  font-weight: 500;
}

.menu-content-header img {
  border-radius: 100%;
  width: 50px;
  height: 50px;
}

.menu-content a {
  display: block;
  text-decoration: none;
  color: white;
}

.menu-content-items {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 10px;
  align-content: center;
  transition: all 1s ease;
  border-radius: 10px;
  align-items: center;
  padding: 10px 20px;
}

.menu-content-items a {
  font-size: 16px;
  font-weight: 400;
  color: #67626b;
}

.menu-content-items:hover {
  transition: all 1s ease;
  background-color: #272727;
}

.menu-content-items img {
  width: 20px;
  height: 20px;
  color: #67626b;
}

.menu-content a.clicked {
  color: #8B23FF;
}

.menu-content-items-info-7s{
  align-items: center;
  display: flex;
  flex-direction: column;
}

.menu-content-items-info-btns {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 10px;
  align-content: center;
}

.menu-content-items-info-btn button {
  color: white;
  width: 40px;
  height: 40px;
  padding: 10px;
  border-radius: 50px;
  background-color: #232224; 
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4); */
  border: none;
  margin-bottom: 10px;
}

.dc button {
  background-color: hsl(235,calc(var(--saturation-factor, 1)*85.6%),64.7%);
}

.yt button {
  background-color: red;
}

.insta button {
  background-color: rgb(255, 166, 0);
}

.menu-content-items-info-btn img{
  width: 20px;
  height: 20px;
}

.nig {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 50px;
}

.menu-content-items-info-version p {
  color: rgb(122, 122, 122);
  font-size: 13px;
}

.title h1 {
  color: white;
}

.title span {
  color: #8B23FF;
}

.menu-content-items-info-user {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  align-items: center;
  background-color: #0f0f0f;
  border-radius: 10px;
}

.menu-content-items-info-user h3 {
  color: white;
  font-weight: 500;
}

.menu-content-items-info-user img{
  width: 50px;
  border-radius: 100%;
  height: 50px;
  /* border: 2px solid;
  border-color: white; */
}

/* Ticket */

.ticket-info {
  /* background-color: #151416; */
  /* padding: 30px; */
  /* margin-bottom: 20px; */
  /* width: 500px; */
  /* border-radius: 10px; */
  margin-bottom: 20px;
}

.ticket-info-content span {
  background-color: white;
  padding: 8px 40px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 700;
  color: black;
}

.ticket-info-content h1 {
  color: white;
  margin: 0;
}

.ticket-info-content-desc {
  display: flex;
  gap: 10px;
}

.ticket-info-content-desc p {
  color: #AAAA;
  font-size: 20px;
}

.ticket-info-content-desc span {
  color: white;
  background: none;
  padding: 0px 16px;
}

.ticket-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column-reverse;
  justify-content: space-between;
  gap: 20px;
  /* align-content: center; */
  /* align-items: center; */
}

.ticket-content-cards-send {
  /* padding: 70px; */
  /* background-color: #151416; */
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  /* align-content: center; */
  /* align-items: center; */
}

.ticket-content-cards-desc {
  padding: 70px;
  background-color: #151416;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
   flex-direction: column;
  /* justify-content: center;
  align-items: flex-start; */
  align-content: flex-start; 
  width: 700px;
}

.ticket-content-cards-desc-cliente {
  margin-right: 100px;
  /* background-color: #32105a; */
}

.ticket-content-cards-desc-chat-content h1 {
  color: white;
  font-size: 18px;
}

.cliente {
  color: rgb(255, 230, 0);
  font-size: 18px;
}

.atendente {
  color: rgb(115, 0, 255);
  font-size: 18px;
}

.ticket-content-cards-desc-chat-content p {
  background-color: #0f0f0f;
  color: #AAA;
  padding: 20px 20px;
  border-radius: 10px;
}

.ticket-content-cards-desc-atendente {
  margin-left: 400px;
  /* background-color: #32105a; */
}

.ticket-content-cards-desc-cliente-content h1{
  color: white;
  font-size: 18px;
}

.ticket-content-cards-desc-cliente-content span{
  color: rgb(119, 0, 255);
  font-size: 18px;
}

.ticket-content-cards-desc-cliente-content p {
  background-color: #0f0f0f;
  color: #AAA;
  padding: 10px 20px;
  border-radius: 10px 20px;
}

.ticket-content-cards-content {
  display: flex;
  flex-direction: column;
}

.ticket-content-cards h2 {
  color: white;
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  padding-top: 20px;
}

.ticket-content-cards p {
  color: rgb(78, 78, 78);
  font-size: 20px;
  text-align: left;
}

.ticket-content-cards-content-inpt {
  display: flex;
  gap: 30px;
}

.ticket-content-cards-content input {
  border: none;
  border-radius: 10px;
  background-color: #1b1a1d;
  color: white;
  padding: 10px 20px;
  width: 650px;
  height: 26px;
}

.ticket-content-cards-content img {
  width: 25px;
  background-color: #32105a;
  padding: 13px;
  border-radius: 7px;
  margin: 0 auto;
}

.text-left-start-btn {
  background: #8B23FF;
  border-radius: 10px;
  padding: 13px 40px;
  color: #ffffff;
  display: inline-block;
  text-align: center;
  font-size: 20px;
  border: none;
  color: white;
  font-size: 14px;
  font-weight: 500;
  transition: all 5s ease;
}

.text-left-start-btn:hover {
  transition: all 1s ease;
  border-radius: 1px;
  box-shadow: 0 0 20px 1px #727272;
}

/* Banner 6 - Footer */

.banner6-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}

.banner6-footer-content-cards {
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  display: inline-block;
}

.banner6-footer-content-cards h2 {
  color: white;
  font-size: 16px;
  font-weight: 500;
}

.banner6-footer-content-cards p a {
  color: #cccccc;
  font-weight: 200;
}

.banner6-footer-content-cards img {
  border-radius: 10px;
  width: 100px;
}

.banner6-footer-content-cards li {
  text-decoration: none;
  display: block;
}

.banner6-footer-content-cards li a {
  color: rgb(182, 182, 182);
  transition: all 2s ease;
  text-decoration: none;
}

.banner6-footer-content-cards li a:hover {
  color: white;
  transition: all 2s ease;
}

.banner6-footer-content-cards-icons img {
  width: 20px;
}

.banner6-footer-content-cards-icons li {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  margin: 0 10px 10px 0;
  border-radius: 50%;
  background-color: #272727;
  text-decoration: none;
  transition: all 2s ease;
}

.banner6-footer-content-cards-icons li:hover {
  background-color: rgb(101, 0, 184);
  transition: all 2s ease;
}

.banner6-detail {
  width: 100%;
  background-color: white;
  height: 1px;
  border-radius: 10px;
  margin-top: 30px;
}

.banner6-text {
  text-align: center;
}

.banner6-text h2 {
  color: white;
  font-size: 20px;
  font-weight: 400;
}

.banner6-footer-content-cards p {
  color: rgb(182, 182, 182);
  width: 300px;
}

/* Responsividade */

@media screen and (max-width: 1250px) {

  /* Containers */

  .container {
    padding-bottom: 50px;
    padding-top: 50px;
  }

  .container-color {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  /* Menu responsivo */

  .cont-big-nig {
    display: block;
  }

  .menu {
    display: none;
  }
  .b {
    display: none;
  }

  .topnav {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
  }

  .overlay-b {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 20px;
  }
  
  .overlay-b a {
    color: white;
  }

  .closebtn {
    border-radius: 10px;
    display: block;
    padding: 8px;
  }

  .closebtn img {
    display: block;
  }
  
  .overlay img {
    width: 30px;
    height: 30px;
  }

  .nav-button {
    border-radius: 10px;
    background-color: #8B23FF;
    padding: 8px;
    display: block;
    width: 50px;
    height: 50px;
    margin: 10px;
  }

  .nav-button img{
    width: 30px;
    height: 30px;
  }

  .nav-button {
    cursor: pointer;
  }

  /* Menu */

  .ticket-content-cards-content-inpt {

  }

  .ticket-content-cards-content input {
    border: none;
    border-radius: 10px;
    background-color: #1b1a1d;
    color: white;
    padding: 10px 20px;
    width: 90%;
    height: 26px;
  }

  .ticket-info-content-desc {
    display: flex;
    flex-direction: column;
  }

  /* Table */

  .ticket-content-cards {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .menu-vertical {
    width: 100%;
    height: 400px;
    background-color: #151416;
    transition: all .5s ease;
    border-radius: 10px;
  }

  .menu-vertical-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
  }

  .ticket-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
  }

  .ticket-content-cards {
    margin: 20px;
  }

  .ticket-content-cards-desc {
    padding: 27px;

}


  /* Banner 6 */

  .banner6-footer-content-cards {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    display: inline-block;
    margin: 20px;
  }


}